##common##
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.initialSize=10
jdbc.maxActive=50
jdbc.minIdle=10
jdbc.maxIdle=50
jdbc.maxWaitMillis=60000
jdbc.logAbandoned=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1200
jdbc.defaultAutoCommit=true
jdbc.testOnBorrow=true
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=120000
jdbc.numTestsPerEvictionRun=10
jdbc.minEvictableIdleTimeMillis=120000
jdbc.validationQuery=SELECT 1


#db
jdbc.username=java_admin
jdbc.password=ecjava
##base##
base.jdbc.url=jdbc:mysql://192.168.1.222:3306?useUnicode=true&characterEncoding=latin1&characterSetResults=cp1252&allowMultiQueries=true


##crm0##
crm0.jdbc.url=jdbc:mysql://192.168.1.228:13306?useUnicode=true&characterEncoding=latin1&characterSetResults=cp1252&allowMultiQueries=true

##crm1##
crm1.jdbc.url=jdbc:mysql://192.168.1.229:13306?useUnicode=true&characterEncoding=latin1&characterSetResults=cp1252&allowMultiQueries=true

##crm2##
crm2.jdbc.url=jdbc:mysql://192.168.1.228:13306?useUnicode=true&characterEncoding=latin1&characterSetResults=cp1252&allowMultiQueries=true

##crm3##
crm3.jdbc.url=jdbc:mysql://192.168.1.229:13306?useUnicode=true&characterEncoding=latin1&characterSetResults=cp1252&allowMultiQueries=true


##static统计库,测试环境先用基础库替代
static.jdbc.url=jdbc:mysql://192.168.1.222:3306/?useUnicode=true&characterEncoding=UTF-8
static.jdbc.username=wujie
static.jdbc.password=wj2362




#thrift
thrift.port=8090
thrift.host=10.0.200.56


#task
task.dealLosePath=dealLoseCrmJob
task.dealWillLosePath=scanWillLoseCrmJob
#提醒间隔小时
intervalHour=48

#db operations
#掉单处理每次更新的数量
operations.number=200

#nsq配置
nsq.nsqdHost=10.0.200.51
nsq.port=1166
producer.num=100
nsq.topic=crmcontact
nsq.produce.batchSize=5000
nsq.produce.producerNum=1





#------------------ Redis ------------------
redis.maxTotal=50
redis.maxIdle=10
redis.minIdle=30
redis.testOnBorrow=true

redis.host=10.0.200.52
redis.port=6379
redis.pass=
redis.timeout=15000
redis.enableTransactionSupport=false

#udp client
IM.host=192.168.1.118
IM.port= 7788



#memcache
memcache.host=192.168.1.222
memcache.prot=11211
memcache.server=192.168.1.222:11211


#duboo
dubbo.application.name=dubbo_single_out
#dubbo.registry.address=10.0.111.238:2180,10.0.111.238:2181,10.0.111.238:2182
#dubbo.registry.address=10.0.200.51:2181,10.0.200.53:2181,10.0.200.54:2181
dubbo.registry.address=10.0.200.59:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=21000
#
dubbo.own.version=0.0.1
